# docker vars
# NODE_ENV = dev/prod
# DATABASE_URL
# 

#docker vars
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example

REDIS_PORT=6379

NGINX_PORT=3040

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

SOCKET_SERVER_SECRET=134XUIBWYE78IEURYOQWDIBEURHKQZJXBHUIXFYBSDKA

JWT_SECRET=sdhfncekfiruycgbuirybutbxruy
